# covid-alert

./: Covid.sln  README.md
Covid.API/: Covid.API.csproj  Program.cs  Startup.cs  appsettings.json
Covid.API/Controllers/: AdminController.cs  UserController.cs
Covid.API/Properties/: launchSettings.json
Covid.ConsoleApp/: Covid.ConsoleApp.csproj  Program.cs  config.json
Covid.Database/: ApplicationDbContext.cs  Covid.Database.csproj  Readme.md  config.json
Covid.Database/Migrations/: 20200406021529_CovidDB.Designer.cs  20200406021529_CovidDB.cs  20200406021839_UpdateMatchesTable.Designer.cs  20200406021839_UpdateMatchesTable.cs  20200406131041_AlertsTable.Designer.cs  20200406131041_AlertsTable.cs  20200406194554_PubKeyToUsersTable.Designer.cs  20200406194554_PubKeyToUsersTable.cs  20200406201420_PubKeyIsUnique.Designer.cs  20200406201420_PubKeyIsUnique.cs  20200406202201_ReplaceGuidByKey.Designer.cs  20200406202201_ReplaceGuidByKey.cs  20200406211032_RemovePubKey.Designer.cs  20200406211032_RemovePubKey.cs  20200406233057_RequiredFields.Designer.cs  20200406233057_RequiredFields.cs  ApplicationDbContextModelSnapshot.cs
Covid.Models/: Covid.Models.csproj
Covid.Models/Common/: ServiceResult.cs
Covid.Models/DTO/: AlertDTO.cs  InfectionDTO.cs  MatchDTO.cs  UserDTO.cs
Covid.Models/Entities/: Alert.cs  Match.cs  User.cs
Covid.Services/: Covid.Services.csproj
Covid.Services/UserService/: UserService.cs
