<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid.Database\Covid.Database.csproj" />
    <ProjectReference Include="..\Covid.Models\Covid.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserService\" />
  </ItemGroup>
</Project>
